import "./content.css";
import { Route, Switch } from "react-router-dom";
function Content() {
  return (
    <>
      <content className="content">
        <div className="content__container">
          <Switch>
            <Route exact path="/">
              <h3 className="content__title">
                Здравствуйте! Рада приветствовать Вас на своём сайте!
              </h3>
              <p className="content__paragraph">
              Меня зовут ЛАПШИНА ИРИНА АНАТОЛЬЕВНА, я – частный юрист, работаю с
              гражданами и организациями. Я специализируюсь на
              гражданско-правовых спорах в области жилищного, земельного,
              семейного, наследственного, трудового, договорного и иных отраслей
              права, оказываю услуги, связанные защитой прав потребителей,
              страховыми спорами, защитой прав собственности, оказываю
              юридическую помощь в приобретении в собственность недвижимости, в
              том числе и по приватизации и другими юридическими вопросами.
              </p>
              <p className="content__paragraph">
              В жизни каждого человека и деятельности любой организации
              возникают ситуации, при которых требуется помощь профессионального
              юриста для правильного разрешения возникших правовых вопросов. Во
              многих ситуациях именно своевременная консультация юриста и его
              опыт помогут избежать негативных последствий и урегулировать
              спорную ситуацию в досудебном порядке. Но бывают случаи, когда без
              судебного разбирательства не обойтись. В таком случае,
              консультация и помощь профессионального юриста просто необходима,
              ведь так сложно самому разобраться в тонкостях процессуального
              законодательства, грамотно составить исковое заявление, знать и
              понимать какие доказательства необходимо представить в суд, на
              какие нормы права ссылаться, для положительного исхода дела. И
              очень важно, в данном случае, иметь не только теоретические
              знания, но и практический опыт по возникшему судебному спору. Не
              каждая организация, а тем более человек, в состоянии на постоянной
              основе содержать квалифицированного юриста и оплачивать его
              услуги. Если у Вас возникли проблемы юридического характера,
              услуги частного юриста – это доступно и выгодно, поскольку в
              крупных юридических компаниях стоимость услуг дороже во много раз.
              Подробнее о видах оказываемых юридических услуг, ориентировочной
              стоимости, Вы можете узнать в соответствующих разделах сайта.
              Надеюсь, что мой опыт и знания окажутся полезными для Вас и
              помогут Вам в сложной ситуации.
              </p>
              <p className="content__paragraph">С уважением, Лапшина Ирина Анатольевна.</p>
            </Route>
            <Route path="/zhilishchnoye">
              <h3 className="content__title">Жилищное право</h3>
              <p className="content__paragraph">
                В жизни может возникнуть ситуация, когда совместное проживание в
                одной квартире невозможно. Бывший член семьи отказывается
                освободить жилое помещение. Бывший член семьи уехал и проживает
                в другом месте, не платит за жилье, при этом остается
                зарегистрированным в Вашей квартире. Между собственниками и
                нанимателями возникает спор по порядку пользования жилым
                помещением. Все эти вопросы необходимо решать в судебном порядке
                и с помощью квалифицированного юриста. Я имею многолетний опыт и
                знания в вопросах:
              </p>
              <ul>
                <li>
                  Признания сделок с недвижимостью (купля-продажа, мена,
                  дарение, рента с пожизненным содержанием) – недействительными;
                </li>
                <li>
                  Вселения в жилое помещение и выселения из жилых помещений, в
                  том числе бывших членов семьи собственника, нанимателя, членов
                  семьи нанимателя;
                </li>
                <li>
                  Прекращения права пользования жилым помещением, снятия с
                  регистрационного учета;
                </li>
                <li>Признания права на жилое помещение;</li>
                <li>
                  Признания утратившим право пользования жилым помещением;
                </li>
                <li>Истребования имущества из чужого незаконного владения;</li>
                <li>Урегулирования споров между гражданами и ЖСК;</li>
                <li>Раздела жилого помещения ;</li>
                <li>
                  Определения доли в праве собственности на жилое помещение;
                </li>
                <li>Определения порядка пользования жилым помещением;</li>
                <li>Возмещение ущерба при заливе квартиры;</li>
                <li>Другие жилищные вопросы</li>
              </ul>
              <p className="content__paragraph">
                У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
                консультацию! Если Ваша проблема здесь не описана, позвоните
                мне, и мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
                {" "}
                Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
                18-00 часов по телефону: 8-916-332-82-59 или по электронной
                почте laptshka@mail.ru</p>
                <p className="content__paragraph" >
                Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
                18.
              </p>
              <p className="content__paragraph">
                {" "}
                Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
                часов <span>по предварительной записи</span>, в удобное для Вас
                время.
              </p>
            </Route>
            <Route path="/zemelnoye">
              <h3 className="content__title">Земельное право</h3>
              <p className="content__paragraph">
              Сегодня такое понятие, как собственность на землю, все чаще
              становится основой различных споров, где участниками являются не
              только физические и юридические лица, но и органы местного
              самоуправления, а также государственные структуры. Не секрет, что
              зачастую признание права собственности на земельный участок
              становится результатом судебного постановления. Кроме того, на
              практике не редко возникают вопросы, когда между соседями в
              деревне, в садовом товариществе или дачном кооперативе могут
              возникнуть самые разные земельные споры. Это может быть несогласие
              с существующими границами земельного участка, споры о правах на
              земельный участок. Вновь возведенное здание может существенно
              ухудшить характеристики соседнего участка или нарушить
              противопожарные нормы. Все эти вопросы можно разрешить в судебном
              порядке. При решении «земельных вопросов» помощь
              квалифицированного специалиста дает гарантию законного и
              справедливого результата. Я имею многолетний опыт и знания в
              вопросах:
              </p>
              
              <ul >
                <li >
                  Признания права собственности на земельный участок;
                </li>
                <li >
                  Определения порядка пользования земельным участком;
                </li>
                <li >
                  Выдела доли, раздела земельного участка;
                </li>
                <li >
                  Установления границ земельного участка;
                </li>
                <li >
                  Снятия/постановки на государственный кадастровый учет
                  земельного участка;
                </li>
                <li >
                  Оформления прав собственности на земельные участки;
                </li>
                <li >
                  Сноса незаконно возведенных строений, нарушающих границы
                  Вашего земельного участка;
                </li>
                <li >
                  Другие земельные вопросы
                </li>
              </ul>
              
              <p className="content__paragraph">
              У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
              консультацию! Если Ваша проблема здесь не описана, позвоните мне и
              мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru
              </p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.
              </p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/semeynoye">
              <h3 className="content__title">Семейное право</h3>
              <p className="content__paragraph">
              Семейные споры – это особая категория дел, относящаяся к категории
              эмоционально напряженных. Семейные споры всегда тяжелы для
              участников с моральной стороны, особенно, когда рассматривается
              вопрос о расторжении брака, алиментах на детей и делении совместно
              нажитого имущества. Нередко бывшие супруги из-за многочисленных
              обид и эмоциональных переживаний просто не могут объективно
              оценивать ситуацию в суде, оперативно принимать правильные
              решения. В то же время, в ходе судебного процесса, как правило,
              решаются важные вопросы, от которых зависит, с кем после развода
              будут проживать дети, как будет разделено имущество и т.п. Для
              кого-то развод – горе, для кого-то – радость, но для всех развод –
              это хлопоты. Квалифицированный специалист поможет Вам в решении
              этих сложных жизненных вопросов.
              </p>
              <p className="content__paragraph">
              Я имею многолетний опыт и знания в вопросах:
              </p>
              
              <ul >
                <li >
                  Расторжения брачных отношений (развод);
                </li>
                <li >
                  Раздела совместно нажитого имущества супругов;
                </li>
                <li >
                  Раздела долгов по кредитным договорам, заключенным в период
                  брака;
                </li>
                <li >
                  Взыскания алиментов, в том числе в твердой денежной сумме, на
                  содержание детей, жены/бывшей жены;
                </li>
                <li >
                  Снижения размера алиментов;
                </li>
                <li >
                  Лишения родительских прав;
                </li>
                <li >
                  Определения места жительства ребенка;
                </li>
                <li >
                  Определения порядка общения с ребенком;
                </li>
                <li >
                  Установления отцовства;
                </li>
                <li >
                  Оспаривания отцовства;
                </li>
                <li >
                  Другие семейные споры.
                </li>
              </ul>
              
              <p className="content__paragraph">
              У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
              консультацию! Если Ваша проблема здесь не описана, позвоните мне и
              мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru
              </p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.
              </p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span >по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/nasledstvennoye">
              <h3 className="content__title">Наследственное право</h3>
              <p className="content__paragraph">
              Не секрет, что наследственное право для многих граждан России
              представляет сложную систему, в которой не так просто разобраться
              простому человеку. Очереди наследования, право на обязательную
              долю, правопреемники, наследственная трансмиссия, все эти вопросы
              может разъяснить Вам только опытный юрист. Нередко на практике
              возникают случаи, когда после смерти наследодателя, наследники не
              оформляют своих прав на наследственное имущество несколько лет,
              вследствие чего, пропускают установленный законом срок на принятие
              наследства или нотариус по каким-то причинам отказывает в выдаче
              свидетельства о праве на наследство. Если вступление в наследство
              стало для вас актуальной проблемой, я готова помочь Вам в решении
              этих не простых задач. Я имею многолетний опыт и знания в
              вопросах:
              </p>
              
              <ul >
                <li >
                  вступления в наследство/оформление документов;
                </li>
                <li >
                  установления факта принятия наследства;
                </li>
                <li >
                  признания права собственности в порядке наследования;
                </li>
                <li >
                  признания права на обязательную долю в наследстве;
                </li>
                <li >
                  оспаривания завещания в суде;
                </li>
                <li >
                  раздела наследственного имущества;
                </li>
                <li >
                  другие наследственные споры.
                </li>
              </ul>
              
              <p className="content__paragraph">
              У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
              консультацию! Если Ваша проблема здесь не описана, позвоните мне и
              мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru
              </p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.
              </p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/trudovoye">
              <h3 className="content__title">Трудовое право</h3>
              <p className="content__paragraph">
              В современное время нарушения в области трудового законодательства
              являются достаточно распространенным явлением не только со стороны
              работодателя, но и со стороны работника. Как быть, если вас
              уволили незаконно без выплаты заработной платы? Как грамотно
              защитить свои права при явном их нарушении со стороны
              работодателя? Как защитить интересы организации при построении
              трудовых отношений с работниками? В сфере трудового права могут
              возникать десятки различных вопросов, решить которые невозможно
              без квалифицированной помощи юриста. Вам незаконно отказали в
              приеме на работу или отказываются подписать трудовой договор? Вам
              не выплачивают заработную плату или пытаются незаконно уволить?
              Или Вас уже уволили, не выплатив подлежащих выплате при
              расторжении трудового договора сумм? А, может быть, у Вас возникли
              трудности при подтверждении трудового стажа? — Я предлагаю Вам
              свою помощь в предупреждении развития конфликта, решении ваших
              проблем и защите ваших интересов Я имею многолетний опыт и знания
              в вопросах:
              </p>
             
              <ul >
                <li >
                  Восстановления незаконно уволенного сотрудника на работе;
                </li>
                <li >
                  Установления факта трудовых отношений;
                </li>
                <li >
                  Оспаривания работником дисциплинарных взысканий;
                </li>
                <li >
                  Взыскания заработной платы и денежной компенсации за задержку
                  выплаты, компенсации при увольнении;
                </li>
                <li >
                  Взыскания с работника материального ущерба;
                </li>
                <li >
                  Подтверждения трудового стажа для назначения пенсии/досрочной
                  пенсии;
                </li>
                <li >
                  Другие трудовые споры.
                </li>
              </ul>
              
              <p className="content__paragraph">
              У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
              консультацию! Если Ваша проблема здесь не описана, позвоните мне и
              мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru</p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.</p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/zashchita_prav">
              <h3 className="content__title">Защита прав потребителей</h3>
              <p className="content__paragraph">
              Каждый из нас, являясь потребителем различных товаров и услуг,
              сталкивается с нарушением своих законных прав со стороны
              продавцов, изготовителей, сервисных центров, страховых компаний.
              Однако самостоятельно отстаивать свои права потребителя дело
              нелегкое, требующее много сил, времени, самообладания, терпения, а
              так же знаний и опыта в подобных вопросах. Найти хорошего юриста в
              подобной ситуации – это уже наполовину достигнуть успеха в защите
              своих прав. Вы купили не качественный товар, который продавец
              отказывается заменить, ремонтировать или вернуть деньги? Вам
              некачественно сделали ремонт в квартире или загородном доме? Я
              окажу Вам помощь в защите Ваших прав. Необходимо иметь в виду, что
              по делам, связанным с нарушением прав потребителя, возможно
              взыскание с ответчика, в рамках судебного процесса, кроме
              уплаченных за товар (работу, услугу) денежных средств, ещё и
              неустойки (пени), убытков, компенсации морального вреда и оплату
              услуг представителя в разумных пределах. Я имею многолетний опыт и
              знания в вопросах:
              </p>
              
              <ul >
                <li >
                  Расторжения договора купли-продажи товара;
                </li>
                <li >
                  Связанных с некачественным предоставлением услуг;
                </li>
                <li >
                  Связанных с ненадлежащим исполнением договора долевого участия
                  в строительстве;
                </li>
                <li >
                  Взыскания денежных средств, убытков, неустойки (пени),
                  компенсации морального вреда;
                </li>
                <li >
                  Другие вопросы о защите прав потребителя.
                </li>
              </ul>
              
              <p className="content__paragraph">
              У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
              консультацию! Если Ваша проблема здесь не описана, позвоните мне и
              мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru
              </p><p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.</p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/strakhovyye">
              <h3 className="content__title">Страховые споры</h3>
              <p className="content__paragraph">
              По данным Российского союза автостраховщиков (РСА) по каждому
              пятому делу, заявленному в рамках прямого урегулирования,
              страховая компания отказывает в выплате возмещения. Почти в каждом
              случае, после ДТП, страховая компания пытается уменьшить размер
              выплат: рассчитывает большой размер износа автомобиля, не
              учитывает скрытые повреждения и т.п. Страховые компании преследуют
              цели – получения прибыли, и, конечно же, они не заинтересованы, с
              финансовой точки зрения, осуществлять обоснованную и своевременную
              страховую выплату. Спор со страховой компанией может показаться
              Вам сложным, если нет специальной подготовки, или опыта. Я окажу
              Вам помощь в защите Ваших прав. Урегулирование страховых споров
              проходит в несколько этапов:
              </p>
              
              <ul >
                <li >
                  Досудебное урегулирование споров со страховой компанией;
                </li>
                <li >
                  Разрешение страхового спора в суде.
                </li>
              </ul>
              
              <p className="content__paragraph">
              На разных этапах урегулирования страховых споров мной подбираются
              оптимальные эффективные инструменты, при этом учитываются
              особенности ситуации и судебная практика по страховым спорам.
              </p>
              <p className="content__paragraph">
              У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
              консультацию! Если Ваша проблема здесь не описана, позвоните мне и
              мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru</p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.</p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/other">
              <h3 className="content__title">
                Другие виды споров и оказываемых услуг
              </h3>
              <p className="content__paragraph">
              В современных деловых отношениях и повседневной жизни люди
              сталкиваются с самыми разными вопросами и проблемами, связанными с
              необходимостью участия в различных правоотношениях с другими
              людьми и организациями. Разнообразие видов юридических услуг
              определяется категорией правоотношений, соответствующей областью
              права, характером и качеством обстоятельств, с которыми приходится
              иметь дело. Однако все юридические проблемы, которые могут
              возникнуть у гражданина или организации описать не возможно, их
              список слишком велик. Кроме уже перечисленного в других разделах,
              я так же имею многолетний опыт и знания в вопросах:
              </p>
              
              <ul >
                <li >
                  Взыскания денежных средств по договору займа (расписка) и
                  других договоров, в том числе в судах общей юрисдикции и
                  арбитражных судах;
                </li>
                <li >
                  Взыскания ущерба при заливе квартиры;
                </li>
                <li >
                  Признания гражданина безвестно отсутствующим, умершим,
                  недееспособным;
                </li>
                <li >
                  Оспаривания действий, бездействий должностных лиц;
                </li>
                <li >
                  Установления юридических фактов;
                </li>
                <li >
                  Другие юридические вопросы.
                </li>
              </ul>
              
              <p className="content__paragraph">
              Оказываемые услуги:
              </p>
              
              <ul >
                <li >
                  Консультации устные и письменные;
                </li>
                <li >
                  Составление исковых заявлений, возражений, отзывов, жалоб
                  (апелляционной, кассационной, в порядке надзора), иных
                  процессуальных документов.
                </li>
                <li >
                  Составление претензий, жалоб, заявлений в различные
                  государственные и негосударственные организации;
                </li>
                <li >
                  Правовая экспертиза договоров;
                </li>
                <li >
                  Составление договоров купли-продажи, в том числе с
                  использованием ипотеки, материнского (семейного) капитала,
                  договоров дарения, мены, найма и др.;
                </li>
                <li >
                  Правовая экспертиза документов при приобретении жилых
                  помещений и земельных участков;
                </li>
                <li >
                  Помощь в приватизации жилья, земельных участков;
                </li>
                <li >
                  Получение кадастровых паспортов на объекты недвижимости,
                  регистрация сделок, права собственности;
                </li>
                <li >
                  Полное оформление наследства;
                </li>
                <li >
                  Другие виды услуг.
                </li>
              </ul>
              
              <p className="content__paragraph">
              У Вас подобные проблемы? Свяжитесь со мной и запишитесь на
              консультацию! Если Ваша проблема здесь не описана, позвоните мне,
              и мы вместе найдем пути её разрешения!
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru</p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.</p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/price">
              <h3 className="content__title">Стоимость услуг</h3>
              <p className="content__paragraph">
              Определить заранее точную стоимость услуги, к сожалению,
              невозможно, так как каждая проблема индивидуальна и требует
              особого подхода, а способы её решения, даже по похожим на первый
              взгляд ситуациям, как правило, различны. Стоимость оказываемой
              услуги определяется, исходя из двух составляющих: сложности задачи
              и времени, которое необходимо затратить для достижения
              оптимального результата.
              </p>
              <p className="content__paragraph">
              Однако указать примерную стоимость можно:
              </p>
              
              <table
                class="price_tbl"
                border="1"
                cellspacing="0"
                cellpadding="5"
                max-width="600"
              >
                <tr>
                  <td
                    max-width="450"
                    align="center"
                    valign="middle"
                    bgcolor="#DFD2C9"
                  >
                    <p align="center">
                      <strong>Перечень услуг</strong>
                    </p>
                  </td>
                  <td
                    max-width="450"
                    align="center"
                    valign="middle"
                    bgcolor="#DFD2C9"
                  >
                    <p className="content__paragraph">
                      <strong>Стоимость (рублей)</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle">
                    <p className="content__paragraph">
                      Устная юридическая консультация (разговор, не более одного
                      часа, по одному вопросу (проблеме)
                    </p>
                  </td>
                  <td align="center" valign="middle">
                    <p className="content__paragraph">от 500</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">Письменная юридическая консультация</p>
                  </td>
                  <td align="center" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">от 1 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle">
                    <p className="content__paragraph">Составление договора, соглашения</p>
                  </td>
                  <td align="center" valign="middle">
                    <p className="content__paragraph">от 5 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">Правовая экспертиза документов, договоров, соглашений</p>
                  </td>
                  <td align="center" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">от 1 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle">
                    <p className="content__paragraph">
                      Досудебное урегулирование спора (претензия, переговоры и
                      т.п.)
                    </p>
                  </td>
                  <td align="center" valign="middle">
                    <p className="content__paragraph">от 3 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">
                      Составление искового заявления, отзыва, возражений на иск
                    </p>
                  </td>
                  <td align="center" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">от 3 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle">
                    <p className="content__paragraph">Составление апелляционной жалобы (отзыва)</p>
                  </td>
                  <td align="center" valign="middle">
                    <p className="content__paragraph">от 5 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">Составление кассационной жалобы (отзыва)</p>
                  </td>
                  <td align="center" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">от 7 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle">
                    <p className="content__paragraph">Составление процессуальных документов (ходатайств)</p>
                  </td>
                  <td align="center" valign="middle">
                    <p className="content__paragraph">от 500</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">
                      Ведение дела в суде одной инстанции (включает составление
                      всех необходимых документов и представительство в суде)
                    </p>
                  </td>
                  <td align="center" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">от 18 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle">
                    <p className="content__paragraph">
                      Подготовка учредительных и внутренних нормативных
                      документов юридических лиц и индивидуальных
                      предпринимателей
                    </p>
                  </td>
                  <td align="center" valign="middle">
                    <p className="content__paragraph">от 10 000</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">
                      Абонентское обслуживание граждан и юридических лиц /
                      программы &quot;Персональный юрист&quot;, &quot;Юрист
                      компании&quot;
                    </p>
                  </td>
                  <td align="center" valign="middle" bgcolor="#F2EDE9">
                    <p className="content__paragraph">по договоренности</p>
                  </td>
                </tr>
              </table>
              
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru</p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.</p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/about">
              <h3 className="content__title">
                ЛАПШИНА ИРИНА АНАТОЛЬЕВНА
              </h3>
              <p className="content__paragraph"> 12 августа 1973 года рождения, имею высшее юридическое
              образование (РГСУ 1998-2003) по специальности юриспруденция,
              квалификация - специалист.
              </p>
              <p className="content__paragraph">
              Опыт юридической практики более 11 лет, в том числе в крупных
              государственных и негосударственных организациях. В настоящее
              время занимаюсь{" "}
              <span>
                ЧАСТНОЙ ЮРИДИЧЕСКОЙ ПРАКТИКОЙ
              </span>
              . Я специализируюсь на гражданско-правовых спорах в области
              жилищного, земельного, семейного, наследственного, трудового,
              договорного и иных отраслей права, оказываю услуги, связанные
              защитой прав потребителей, страховыми спорами, защитой прав
              собственности, оказываю юридическую помощь в приобретении в
              собственность недвижимости, в том числе и по приватизации, а также
              иными видами юридической деятельности.
              </p>
              <p className="content__paragraph">
              Основным моим правилом в работе с клиентами является не просто
              участие в судебном процессе или консультация, а желание помочь и
              решить Вашу проблему. Для меня нет значительных и не значительных
              дел, ведь если Вы ко мне обратились, для Вас это дело является
              важным, а значит и для меня тоже. При исполнении своей работы, я
              не могу гарантировать Вам 100% выигрышный результат, но могу
              гарантировать честность и порядочность, знание и опыт,
              наработанные годами, конфиденциальность полученной информации,
              индивидуальный подход к каждому, ответственность и желание помочь
              Вам в сложившейся ситуации. Моя цель – обеспечить профессиональную
              защиту Ваших интересов. Мне не важно, на чьей стороне сила. Мне
              важно, на чьей стороне право. Надеюсь, что мой опыт и знания
              окажутся полезными для Вас и помогут Вам в сложной ситуации. С
              уважением, Лапшина Ирина Анатольевна.
              </p>
              <p className="content__paragraph">
              Подробнее о видах оказываемых юридических услуг, ориентировочной
              стоимости, Вы можете узнать в соответствующих разделах сайта.
              </p>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru</p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.</p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.</p>
            </Route>
            <Route path="/contacts">
              <h3 className="content__title">Контакты:</h3>
              <p className="content__paragraph">
              Связаться со мной Вы можете с понедельника по пятницу с 10-00 до
              18-00 часов по телефону: 8-916-332-82-59 или по электронной почте
              laptshka@mail.ru</p>
              <p className="content__paragraph">
              Офис расположен по адресу: город Наро-Фоминск, улица Ленина, дом
              18.</p>
              <p className="content__paragraph">
              Прием в офисе ведется с понедельника по пятницу с 10-00 до 18-00
              часов{" "}
              <span>по предварительной записи</span>,
              в удобное для Вас время.
              </p>
              
              <h3 className="content__title">Схема проезда:</h3>
              
              <script
                type="text/javascript"
                charset="utf-8"
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=_HwV6xHNnGutMhdpEQrFuY6JWnQc_NfU&max-width=600&height=450"
              ></script>
            </Route>
          </Switch>
        </div>
      </content>
    </>
  );
}
export default Content;
